using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Landmarks34
{
	[XamlCompilation(XamlCompilationOptions.Compile)]
	public partial class Page1 : ContentPage
	{
        public string image;
        public string namePage;
        public string description;
        public string search;

        public Page1()
        {
            InitializeComponent();
        }
        //Конструктор страницы перехода
		public Page1 (string name)
		{
            Title = name; //Название страницы
            SwitchInfo(name); // Заполнение контентом
            ConstructPage(); // Конструктор макета страницы
        }

        //Переход по страницам
        private async void BackButton_Click(object sender, EventArgs e)
        {
            await Navigation.PopAsync();
        }

        //Функция отвечает за добавление информации
        void AddInfo()
        {
            ImagePage.Source = image;
            NamePage.Text = namePage;
            ContentPage.Text = description;
        }

        //Создание конструктора (дизайна/макета) страницы
        void ConstructPage()
        {
            ScrollView scroll = new ScrollView(); //Скрол

            //Кнопка яндекса
            Button btnYandex = new Button();
            if(search == null)
            {
                btnYandex.Text = "Местоположение ещё не добавлено";
            }
            else
            {
                btnYandex.Text = "Яндекс Карты";
                btnYandex.Clicked += BtnYandex_Clicked;
            }

            //Стак для контента
            StackLayout stackContent = new StackLayout();
            stackContent.Margin = new Thickness(20,0,20,0);

            //Картинка
            Image img = new Image();
            img.Source = image;
            img.Aspect = Aspect.AspectFill;

            //Название страницы
            Label namePageConstruct = new Label();
            namePageConstruct.Text = namePage;
            namePageConstruct.FontSize = 22;
            namePageConstruct.FontAttributes = FontAttributes.Bold;

            //Описание достопримечательности
            Label contentPageConstruct = new Label();
            contentPageConstruct.Text = description;
            contentPageConstruct.FontSize = 16;

            stackContent.Children.Add(img);
            stackContent.Children.Add(namePageConstruct);
            stackContent.Children.Add(contentPageConstruct);
            stackContent.Children.Add(btnYandex);

            scroll.Content = stackContent;

            this.Content = scroll;

        }

        //Функция переадресации на яндекс карту
        private void BtnYandex_Clicked(object sender, EventArgs e)
        {
            Device.OpenUri(new Uri(search));
        }

        void SwitchInfo(string name)
        {
            namePage = name;
            switch(name){
                case "Волжская ГЭС":
                    image = "volges.jpg";
                    search = "https://yandex.ru/maps/-/CBRFAJUG3C";
                    description = "Больше всего гостей и жителей города привлекает самая известная и посещаемая достопримечательность — это действующая гидроэлектростанция (ГЭС), " +
                        "строительство которой было завершено в 1961 году. На данный момент она обеспечивает электрической энергией Центральный и Западный округ России.Построенная " +
                        "в те годы плотина полностью перегораживает Волгу, над плотиной построены железнодорожный и автомобильный переезды, соединяющие два берега реки.Строительство " +
                        "было очень масштабным, длилось оно около 11 лет.В настоящее время проводятся ограниченные групповые экскурсии для желающих.Для этого необходимо заранее подать " +
                        "заявку. А сам сброс воды можно увидеть при желании каждому самостоятельно.";
                    break;
                case "Парк «Гидростроитель»":
                    image = "gidr55.jpg";
                    search = "https://yandex.ru/maps/-/CBRFAREW9B";
                    description = "Парк можно смело назвать украшением города, особенно в тёплое время года, когда деревья обрамлены зелёной листвой и клумбы оформлены яркими цветами. " +
                        "Это место расположено в центре города и занимает площадь в 14 га. Очень впечатляющая цифра! Основан парк «Гидростроитель» в 1951 году, именно в те далёкие года и " +
                        "началась первая посадка деревьев разных видов.";
                    break;
                case "Площадь и памятник Ленина":
                    image = "plos155.jpg";
                    search = "https://yandex.ru/maps/-/CBFEjOsQ8A";
                    description = "Эта самая большая площадь города, находится она в центре. Именно здесь и проходят все городские праздники и массовые гуляния. Помимо этого в будние дни " +
                        "здесь можно погулять по красивым дорожкам, любуясь в летнее время красивыми зелеными насаждениями. Ведь Волжский — один из самых зелёных городов, а ведь когда-то " +
                        "здесь была обычная степь.";
                    break;
                case "Военный мемориал":
                    image = "been122.jpg";
                    search = "https://yandex.ru/maps/-/CBRN4UeXdD";
                    description = "Пройти мимо военного мемориала города сложно, так как он построен на городской площади города. Посвящен мемориал памяти погибшим солдатам в Гражданской и " +
                        "Великой Отечественной войнах.";
                    break;
                case "Старая мельница":
                    image = "volg999.jpg";
                    search = null;
                    description = "Это строение будет особенно интересно любителям истории. Здание, не сломленное годами — так его можно назвать. Возведено оно было в 1911 году и устояло по " +
                        "сегодняшний день, несмотря на то, что в советское время её даже пытались взорвать, чтобы убрать, как неподходящее под общую архитектуру здание. Однако построено оно " +
                        "настолько крепко, что осталось целым. Расположена мельница в 36 квартале./nМестоположение: улица Советская.\n";
                    break;
                case "Картинная галерея «Старая школа»":
                    image = "leer111.jpg";
                    search = "https://yandex.ru/maps/-/CBRN48hEGC";
                    description = "Посетить эту картинную галерею стоит всем: и любителям живописи и любителям истории, так как находится она в историческом здании постройки 1881 года. " +
                        "Возведено здание на средства жителей, тогда там располагалась четырёхлетняя школа. \nЧерез много лет в 1972 году в здании произошёл пожар и уничтожил все деревянные " +
                        "строительные материалы, оставив только стены и основу дома. После произведённой реставрации здание вновь начало функционировать, но уже в качестве Муниципальной " +
                        "картинной галереи, которую можно посетить на данный момент. В ней выставлены работы, созданные с начала 20-х годов прошлого века и вплоть до современных картин.\n" +
                        "Местоположение: улица Сталинградская — 2.";
                    break;
                case "Храм Иоанна Богослова":
                    image = "bogosl155.jpg";
                    search = "https://yandex.ru/maps/-/CBRN4TucpC";
                    description = "Поскольку Волжский — город достаточно молодой, то старинных церквей или храмов на его территории нет, но храм Иоанна Богослова всё же имеет интересную историю " +
                        "возникновения.\nНа месте Волжского, в селе Безродное, был храм Николая Угодника, но к 1940 годам его разобрали по кирпичику, так это место осталось без церкви. И лишь в 1991 " +
                        "году освятили место под новый храм в честь Иоанна Богослова, который возводили долгие годы. В 2013 году храм получил статус соборного храма. Службы проводятся в нём " +
                        "ежедневно. Посетив его, можно увидеть красивый иконостас и убранство, золотые купола и ухоженную прилегающую территорию.\nМестоположение: улица Набережная — 12Б.";
                    break;
                case "Памятник первому трамваю города Волжский":
                    image = "peerv_tr.jpg";
                    search = null;
                    description = "Всем кому интересно посмотреть на сохранённый вагон 1963 года немецкой марки GOTHA T 57, необходимо добраться до городского депо, именно там он и стоит на " +
                        "колее, радуя глаз проезжающих мимо местных жителей и гостей города. Именно такой вагон и осуществлял перевозку пассажиров в 50-е года в соседних городах " +
                        "Волжском и Волгограде. Памятник не огорожен и свободен для обозрения в течение любого времени суток.\nМестоположение: Автодорога №7.";
                    break;
                case "Историко-краеведческий музей":
                    image = "dr145.jpg";
                    search = "https://yandex.ru/maps/-/CBRNaIdtxA";
                    description = "Чтобы узнать историю города и подробности важных событий прошлых лет необходимо посетить историко-краеведческий музей, открытый ещё в 1970 году " +
                        "и являющийся на тот момент филиалом Волгоградского краеведческого музея. В 90-е года музей стал независимым учреждением.\n" +
                        "Основной драгоценной информацией являются документы, фотографии, связанные со строительством ГЭС, самой крупной в Европе. Ведь на экскурсии такого гиганта " +
                        "приезжало множество политиков из европейских государств, Ближнего Востока. Всё это сохранено и представлено для обозрения посетителей музея. Это история не " +
                        "только города, но и всей страны. Также представлены предметы быта села Безродное, которое впоследствии стало именоваться город Волжский — различные костюмы, " +
                        "предметы обихода, посуда. Здесь проводятся тематические лекции, выставки. Возможны и пешеходные виртуальные экскурсии по Волжскому, что особенно интересно " +
                        "молодому поколению.\nМестоположение: улица Фонтанная — 10.";
                    break;
                case "Дом культуры «Октябрь»":
                    image = "doom_kk.jpg";
                    search = "https://yandex.ru/maps/-/CBRNaYUapB";
                    description = "Этот дом культуры имеет самый крупный концертный зал в городе. Многие концерты и большие представления проводятся именно в нем. Построено здание " +
                        "в 1977 году, а имя «Октябрь» получил дом культуры уже в 1994 году. На данный момент творческие коллективы ДК играют главную роль в городских праздниках, " +
                        "массовых гуляниях.\nМестоположение: улица Сталинградская — 6";
                    break;
                case "Памятник первостроителям Сталинградской ГЭС и города Волжского":
                    image = "vees2.jpg";
                    search = "https://yandex.ru/maps/-/CBRNa4h8cA";
                    description = "В центре города недалеко от Фонтанной улицы находится этот красивый памятник. Создана композиция из двенадцати колонн, которые олицетворяют " +
                        "самые главные события при строительстве ГЭС, а в центре огромных колонн поставлен бассейн — Волга, над ней плотина и летящая чайка.\nМестоположение: улица Чайковского.";
                    break;
                case "Выставочный зал имени Г.В.Черноскутова":
                    image = "peels.jpg";
                    search = "https://yandex.ru/maps/-/CBRNaFweTD";
                    description = "Здесь выставляются работы юных художников из детской школы искусств, а так же работы известных и начинающих фотографов и других творческих людей.\nМестоположение: проспект Ленина — 97.";
                    break;
                case "Драматический театр":
                    image = "beels55.jpg";
                    search = "https://yandex.ru/maps/-/CBRNaZf3oA";
                    description = "Как и в любом развивающемся городе с большим населением в Волжске есть драматический театр. Обосновался он в здании бывшего кинотеатра «Родина», " +
                        "заменив прежний Молодёжный экспериментальный театр. Художественным руководителем является заслуженный артист РФ В. Гришечкин.\nВ театре ставят постановки, " +
                        "рассчитанные на разные категории зрителей. Юные почитатели театра могут посмотреть «Снежную королеву», «Маугли», «Красную шапочку». Для взрослых зрителей в " +
                        "репертуаре постановки по произведениям В.Шукшина, А.П.Чехова и других авторов. Часто на гастроли приезжают со своим репертуаром столичные театры с известными " +
                        "актёрами и пьесами. Город живет активной культурной жизнью, поэтому для гостей и местных жителей постоянно организовываются культурные мероприятия. И хотя они " +
                        "не относятся к достопримечательностям города, но посетить их стоит.\nМестоположение: улица Советская — 3.";
                    break;
                case "Фонтанная улица":
                    image = "fon286.jpg";
                    search = "https://yandex.ru/maps/-/CBRNa6UnOC";
                    description = "Это место особенно красиво в тёплое время года, радуя зелёными насаждениями и приятной тенью, гуляющих жителей и гостей. Название получила от " +
                        "установки первого фонтана, сейчас он на ней не один. Улица берёт начало от проспекта Ленина и заканчивается у спуска к реке Ахтуба, где расположены пляж " +
                        "города и пристань. Это одна из самых первых улиц молодого города.";
                    break;
                case "Мастерская скульптора Петра Лукича Малкова":
                    image = "lveenger.jpg";
                    search = "https://yandex.ru/maps/-/CBRNa6bLsD";
                    description = "Всем кому интересно это направление в искусстве добро пожаловать в мастерскую художника. Малков является мастером своего дела, его работы " +
                        "украшают фасады зданий города Волжска, известный памятник североморским морякам в Волгограде является его детищем.\nПомимо возможности побывать в мастерской и " +
                        "увидеть своими глазами эскизы работ автора, его фонотеку и библиотеку, можно освоить уроки рукоделия, скульптуры. Например, научиться лепить красивые и " +
                        "неординарные декоративные бусины или попробовать себя в шитье текстильных игрушек. По этим и другим направлениям организовываются мастер-классы.\nМестоположение: проспект Ленина — 44.";
                    break;
                case "Аква-парк «21 век»":
                    image = "akv199.jpg";
                    search = "https://yandex.ru/maps/-/CBRNa6dxSC";
                    description = "Данное место отдыха облюбовано не только жителями Волжского, но и Волгограда. Здесь отдыхают как в летнее, так и в зимнее время года — крытая зона позволяет " +
                        "это сделать. На территории множество горок, аттракционов для детей и взрослых. Так же есть возможность покушать в течение дня в кафе или ресторане. Всё организованно по " +
                        "современным технологиям, в ногу со временем.\nМестоположение: проспект Ленина — 326.";
                    break;

            }
        }
    }
}